.article-side {
  position: -webkit-sticky;
  position: sticky;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  float: left;
  padding-top: 120px;
  width: 180px;
  top: 60px;
  z-index: 1; }

.article-content {
  position: relative;
  padding: 20px 0 0 260px;
  margin-bottom: 80px;
  line-height: 1.6em;
  font-size: 16px; }
  .article-content .article-content-img {
    object-fit: cover;
    margin-bottom: 20px;
    max-width: 100%;
    min-width: 100%;
    height: auto;
    max-height: 510px; }
  .article-content .article-content-img-portrait {
    object-fit: contain;
    margin-bottom: 20px;
    max-width: 100%;
    min-width: 100%;
    height: auto;
    max-height: 510px;
    max-width: 250px; }
  .article-content a.external-link {
    color: #C69F73;
    text-decoration: none; }
  .article-content a.external-link:hover {
    color: #9B7D5A; }

ul.read_next {
  list-style: none;
  border-top: 1px solid #D1D1D1;
  padding: 1em 0;
  margin: 2em 0; }
  ul.read_next li {
    margin: 0;
    padding: 0;
    width: 50%;
    float: left;
    font-size: 12px;
    font-weight: bold;
    color: #707070; }
    ul.read_next li a {
      text-transform: uppercase;
      text-decoration: none; }
    ul.read_next li:last-child {
      text-align: right; }

@media (max-width: 1140px) {
  .article-side {
    width: 100%;
    position: absolute;
    top: -12px; }

  .article-content {
    width: 100%;
    padding: 20px 20px;
    margin-bottom: 0; } }
@media only screen and (max-width: 767px) and (orientation: portrait) {
  .article-side {
    padding-top: 0;
    top: -53px; }

  .article-content {
    padding: 26px 0 20px;
    margin-bottom: 0;
    margin-top: 80px;
    border-top: 1px solid #D1D1D1; }

  ul.read_next {
    padding: 2em 0;
    margin: 1em 0; } }
