@charset "UTF-8";
/*body*/
body {
  color: #707070;
  background: #EDE8E1;
  font-family: 'Krub', sans-serif; }

body.jp {
  font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", sans-serif !important; }

h1, h2, h3, h4, h5 {
  font-family: 'Cinzel', 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','メイリオ', 'Meiryo','ＭＳ Ｐゴシック'; }

.container {
  max-width: 1440px; }

a {
  text-decoration: none;
  color: #707070; }

a:hover {
  color: #171717; }

.wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 976px;
  max-width: 61rem; }

/* Lists */
ul.plain, ol.plain {
  list-style: none;
  padding-left: 0; }
  ul.plain li, ol.plain li {
    margin-top: 0.5em; }

/* back to top button */
#backToTop {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 34px;
  right: 50%;
  z-index: 99;
  /* Make sure it does not overlap */
  outline: none;
  /* Remove outline */
  background-color: #BED6D6;
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 10px 15px;
  border-radius: 50%;
  /* Rounded corners */
  transition: background .3s ease-out 0s;
  opacity: 0.7; }

#backToTop:hover {
  background-color: #AABFBF; }

.fa-angle-up {
  color: #fff;
  font-size: 16px; }

/* Misc */
.clear {
  clear: both; }

.right {
  text-align: right; }

@media (max-width: 1140px) {
  .wrapper {
    padding-left: 20px !important;
    padding-right: 20px !important; } }
@media only screen and (max-width: 767px) and (orientation: portrait) {
  #backToTop {
    right: 45%; } }
