@charset "UTF-8";
/*body*/
body {
  color: #707070;
  background: #EDE8E1;
  font-family: 'Krub', sans-serif; }

body.jp {
  font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", sans-serif !important; }

h1, h2, h3, h4, h5 {
  font-family: 'Cinzel', 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','メイリオ', 'Meiryo','ＭＳ Ｐゴシック'; }

.container {
  max-width: 1440px; }

a {
  text-decoration: none;
  color: #707070; }

a:hover {
  color: #171717; }

.wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 976px;
  max-width: 61rem; }

/* Lists */
ul.plain, ol.plain {
  list-style: none;
  padding-left: 0; }
  ul.plain li, ol.plain li {
    margin-top: 0.5em; }

/* Misc */
.clear {
  clear: both; }

.right {
  text-align: right; }

@media (max-width: 1140px) {
  .wrapper {
    padding-left: 20px !important;
    padding-right: 20px !important; } }
