/*body*/
body {
  font-family: 'Krub', sans-serif; }

.container {
  max-width: 1440px; }

a {
  text-decoration: none;
  color: #0C0910; }

a:hover {
  color: #775272; }

.wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 976px;
  max-width: 61rem; }

/*pagination*/
#pagination-container {
  margin-bottom: 60px; }

/* Lists */
ul.plain, ol.plain {
  list-style: none;
  padding-left: 0; }
  ul.plain li, ol.plain li {
    margin-top: 0.5em; }

/* Misc */
.clear {
  clear: both; }

/* Blog articles */
ul.read_next {
  list-style: none;
  border-top: 1px solid #e1e1e1;
  padding: 1em 0;
  margin: 2em 0; }
  ul.read_next li {
    margin: 0;
    padding: 0;
    width: 50%;
    float: left;
    font-size: 12px;
    font-weight: bold;
    color: #333; }
    ul.read_next li a {
      text-transform: uppercase;
      text-decoration: none; }
    ul.read_next li:last-child {
      text-align: right; }

.right {
  text-align: right; }

@media (max-width: 1140px) {
  .wrapper {
    padding-left: 20px !important;
    padding-right: 20px !important; } }
