/*hightlight column*/
h4.column-title {
  color: #1E1E1E; }

.highlight-column-container {
  display: flex; }

.highlight-column-container:hover {
  top: -2px;
  opacity: 0.9; }

.highlight-column-img {
  object-fit: cover;
  height: 500px;
  width: 600px;
  min-width: 600px;
  background-color: #ddd5c3; }

.highlight-column-content {
  position: relative;
  padding: 30px; }

@media (max-width: 1140px) {
  .hightlight-article, .highlight-column-container {
    -ms-flex-direction: column;
    flex-direction: column; }

  .highlight-column-img {
    width: 100% !important;
    height: 210px; } }
@media only screen and (max-width: 767px) and (orientation: portrait) {
  .highlight-column-img {
    height: 130px;
    min-width: 300px; }

  .highlight-column-content {
    padding: 10px; }
    .highlight-column-content h3 {
      font-size: 16px; }
    .highlight-column-content p {
      display: none; } }
/*columns*/
h5.column-title {
  color: #1E1E1E; }

.columns-container {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 610px;
  border-radius: 3px;
  background: #EDE8E1;
  box-shadow: 0 15px 35px rgba(126, 87, 88, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  transition: all .3s ease-in-out;
  overflow: hidden;
  z-index: 1; }

.columns-container:hover {
  top: -2px;
  opacity: 0.9; }

.column-img {
  object-fit: cover;
  width: 100%;
  height: 210px;
  min-width: 370px;
  min-height: 210px;
  background-color: #ddd5c3; }

.column-content {
  position: relative;
  padding: 20px; }

@media only screen and (max-width: 767px) and (orientation: portrait) {
  .columns-container {
    min-height: 130px; }

  .column-img {
    min-height: 130px;
    max-height: 130px;
    min-width: 300px; }

  .column-content {
    padding: 10px; }
    .column-content h4 {
      font-size: 16px; }
    .column-content p {
      display: none; } }
