/*hightlight column*/
.highlight-column-container {
  display: flex; }

.highlight-column-container:hover {
  top: -2px;
  opacity: 0.9; }

.highlight-column-img {
  object-fit: cover;
  height: 500px;
  width: 600px;
  min-width: 600px;
  background-color: #ddd5c3; }

.highlight-column-content {
  position: relative;
  padding: 30px; }

@media (max-width: 1140px) {
  .hightlight-article, .highlight-column-container {
    -ms-flex-direction: column;
    flex-direction: column; }

  .highlight-column-img {
    width: 100% !important; } }
/*columns*/
.columns-container {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 610px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 15px 35px rgba(126, 87, 88, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  transition: all .3s ease-in-out;
  overflow: hidden;
  z-index: 1; }

.columns-container:hover {
  top: -2px;
  opacity: 0.9; }

.column-img {
  object-fit: cover;
  width: 100%;
  height: 210px;
  min-width: 370px;
  min-height: 210px;
  background-color: #ddd5c3; }

.column-content {
  position: relative;
  padding: 20px;
  color: #2A1616; }
