/*footer*/
footer {
  color: #ECE2D0;
  background-color: #707070; }
  footer p.copyright {
    padding: 12px 200px;
    font-size: 12px;
    text-align: right; }

.footer-section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: center;
  padding: 80px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); }

.footer-column {
  min-width: 160px;
  max-width: 270px; }
  .footer-column span {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Cinzel', serif; }
  .footer-column .footer-list {
    margin-top: 16px;
    font-family: 'Krub', sans-serif; }
  .footer-column ul {
    padding: 0px; }
  .footer-column li {
    list-style: none;
    line-height: 1.8em; }
  .footer-column a {
    color: #ECE2D0 !important;
    text-decoration: none; }

@media (max-width: 960px) {
  .footer-section {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }

  .footer-column {
    margin-top: 30px; } }
@media only screen and (max-width: 767px) and (orientation: portrait) {
  footer p.copyright {
    padding: 5px;
    text-align: left; } }
