@charset "UTF-8";
/*header*/
.wrapper-top {
  padding-top: 130px;
  padding-bottom: 30px; }
  .wrapper-top h1 {
    margin: 0 0 30px;
    font-size: 48px;
    color: #1E1E1E; }

.sub-title {
  margin-bottom: 36px;
  font-size: 18px;
  color: #1E1E1E;
  line-height: 1.7em;
  font-family: 'Cinzel', 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','メイリオ', 'Meiryo','ＭＳ Ｐゴシック'; }

@media only screen and (max-width: 767px) and (orientation: portrait) {
  .wrapper-top {
    padding-top: 14px;
    padding-bottom: 0; }
    .wrapper-top h1 {
      margin: 0 0 7px;
      font-size: 30px; }
    .wrapper-top .sub-title {
      font-size: 15px;
      line-height: 1.5em; } }
