/*header*/
.wrapper-top {
  padding-top: 130px;
  padding-bottom: 30px; }
  .wrapper-top h1 {
    margin: 0 0 30px;
    font-size: 48px;
    color: #505050; }

.sub-title {
  margin-bottom: 36px;
  font-size: 16px;
  color: #505050;
  line-height: 1.7em;
  font-family: 'Cinzel', "Custom Yu Gothic","YuGothic","Yu Gothic",Hiragino Sans,Hiragino Kaku Gothic ProN,'Meiryo'; }

@media only screen and (max-width: 767px) and (orientation: portrait) {
  .wrapper-top {
    padding-top: 14px;
    padding-bottom: 0; }
    .wrapper-top h1 {
      margin: 0 0 7px;
      font-size: 30px; }
    .wrapper-top .sub-title {
      font-size: 15px;
      line-height: 1.5em; } }
