/*index*/
.highlight-article {
  border-radius: 3px;
  background: #EDE8E1;
  box-shadow: 0 15px 35px rgba(126, 87, 88, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  transition: all .3s ease-in-out;
  overflow: hidden; }
  .highlight-article a {
    text-decoration: none; }

.highlight-article:hover {
  box-shadow: 0 25px 35px rgba(126, 87, 88, 0.1), 0 5px 15px rgba(0, 0, 0, 0.17); }

.wrapper-articles {
  position: relative;
  padding: 22px 0 60px; }
  .wrapper-articles a {
    text-decoration: none; }

.column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px; }

@media (max-width: 1140px) {
  .column-grid {
    grid-template-columns: 1fr; } }
@media only screen and (max-width: 767px) and (orientation: portrait) {
  .wrapper-articles {
    padding: 15px 0 50px; } }
