/*index*/
.highlight-article {
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 15px 35px rgba(126, 87, 88, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  transition: all .3s ease-in-out;
  overflow: hidden;
  height: 500px; }
  .highlight-article a {
    text-decoration: none; }

.wrapper-articles {
  position: relative;
  padding: 22px 0 60px; }
  .wrapper-articles a {
    text-decoration: none; }

.column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px; }
