/*topbar*/
#topbar {
  position: fixed;
  width: 100%;
  padding: 10px 0;
  height: 70px;
  top: -50px;
  left: 0;
  background-color: #fff;
  box-shadow: 0 15px 35px rgba(126, 87, 88, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  transition: all .3s ease-in-out;
  z-index: 3; }
  #topbar h4 {
    font-family: 'Amatic SC', cursive;
    font-size: 40px; }
  #topbar a {
    text-decoration: none; }

.topbar-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 976px;
  max-width: 61rem; }

/*navbar*/
.navbar-wrapper {
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 30px;
  margin: 0 auto;
  max-width: 976px;
  max-width: 61rem;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3; }

.navbar-container {
  display: flex; }
  .navbar-container ul {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center; }
  .navbar-container ul.navbar-content li {
    position: relative;
    margin-left: 26px;
    display: inline; }
  .navbar-container h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 34px; }
  .navbar-container a {
    text-decoration: none; }

@media (max-width: 1140px) {
  .topbar-wrapper {
    padding-right: 20px;
    padding-left: 20px; } }
