@charset "UTF-8";
/*topbar*/
#topbar {
  position: fixed;
  width: 100%;
  padding: 10px 0;
  height: 70px;
  top: -100px;
  left: 0;
  background-color: #EDE8E1;
  box-shadow: 0 15px 35px rgba(126, 87, 88, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  transition: all .3s ease-in-out;
  z-index: 3; }
  #topbar h4 {
    font-family: 'Amatic SC', cursive;
    font-size: 40px; }
  #topbar a {
    text-decoration: none; }

.topbar-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 976px;
  max-width: 61rem; }

/*navbar*/
.navbar-wrapper {
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 30px;
  margin: 0 auto;
  max-width: 976px;
  max-width: 61rem;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3; }

#navbar-links {
  display: block;
  position: absolute;
  right: 0; }

.navbar-container {
  display: flex; }
  .navbar-container ul {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center; }
    .navbar-container ul li {
      position: relative;
      margin-left: 26px;
      display: inline; }
  .navbar-container h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 34px; }
  .navbar-container a {
    text-decoration: none; }

ul.navbar-content {
  font-family: 'Cinzel', 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','メイリオ', 'Meiryo','ＭＳ Ｐゴシック'; }

.navlink-open-btn {
  display: none; }

@media (max-width: 1140px) {
  .topbar-wrapper {
    padding-right: 20px;
    padding-left: 20px; }

  #navbar-links {
    padding-right: 20px; } }
@media only screen and (max-width: 767px) and (orientation: portrait) {
  .navbar-wrapper {
    overflow: hidden;
    position: relative;
    display: block; }

  .navbar-wrapper #navbar-links {
    display: none;
    position: relative; }
    .navbar-wrapper #navbar-links ul.navbar-content {
      padding-left: 0;
      display: block; }
      .navbar-wrapper #navbar-links ul.navbar-content li {
        display: block; }
      .navbar-wrapper #navbar-links ul.navbar-content a {
        text-decoration: none;
        line-height: 1.8em; }
      .navbar-wrapper #navbar-links ul.navbar-content a:hover {
        color: #171717; }

  #navlink-open-btn {
    display: block;
    right: 45px;
    top: 33px;
    cursor: pointer;
    font-size: 25px; }

  #navlink-open-btn span {
    display: block;
    position: absolute;
    height: 2px;
    width: 25px;
    background: #707070;
    border-radius: 9px;
    opacity: 1;
    right: 38px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out; }

  #navlink-open-btn span:nth-child(1) {
    top: 45px; }

  #navlink-open-btn span:nth-child(2) {
    top: 54px; }

  #navlink-open-btn span:nth-child(4) {
    top: 63px; }

  #navlink-open-btn.open span:nth-child(1) {
    top: 54px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }

  #navlink-open-btn.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(-45deg); }

  #navlink-open-btn.open span:nth-child(4) {
    top: 54px;
    transform: rotate(-45deg); } }
